package FirstMonth;

public class prc1 {

	public static void main(String[] args) {
		
		int a[] = {123,453,324,56,786};
	
		System.out.println("최댓값은 " + Maxarray(a) + "입니다.");
		System.out.println();
		System.out.println("최솟값은 " + Minarray(a) + "입니다.");
	}
		static int Maxarray(int a[]) {
			int max = a[0];
			
			for(int j=1; j<a.length;j++) {
				
				if(max<a[j]) {
					max=a[j];	
				}
			}
			return max;
		}
		static int Minarray(int a[]) {
		
			int min = a[0];
			
			for(int j=1;j<a.length; j++) {
				
				if(min>a[j]) {
					min = a[j];
				}
			}
			return min;
		}
}



package FirstMonth;

public class prc2_array1 {
	
	public static void main(String[] args) {
	
		int[] a = new int[5];
		
		a[1] = 30;
		a[2] = 51;
		a[4] = a[1]*2;
		
		for(int i = 0; i < a.length; i++) {
			System.out.println("a[" + i + "] = " + a[i]);
		}
				
	}
}



package FirstMonth;

import java.util.Scanner;

public class q7	{
	public static void sum(int num) {
		      
		   for(int i =1; i <=num; i++) {
		    	
			   for(int j= 0; j <num-i; j++) {
		            System.out.print(" ");
			   }
		    	  
			   for(int k =0; k <(i-1)*2+1; k++)
		    	 //System.out.printf("%s","*");
				   System.out.print("*");
			   	   System.out.println();
		   }

		   for(int i =num-1; i >=1; i--) {
		         for(int j=0;j<num-i;j++) {
				   System.out.print(" ");
		       }
		       
			   for(int k =0; k <(i-1)*2+1; k++)
		           //System.out.printf("%s","*");
				   System.out.print("*");
		           System.out.println();
		   	}
	}
		    
		   
		   public static void main(String[] args) {
		      
			   Scanner s = new Scanner(System.in);
		      
			   int num=s.nextInt();
		       
			   sum(num);
		   
		   }		
}



package FirstMonth;

public class prc3_clone {

	public static void main(String[] args) {
		
		int[] a = {1,2,3,4,5,6};
		int[] b = a.clone();
		
		b[3] = 0;
		
		System.out.print("a= ");
		
		for(int i =0; i<a.length; i++) {
			System.out.print(" " + a[i]);
		}
		
		System.out.print("\nb= ");
		
		for(int i =0; i<b.length; i++) {
			System.out.print(" " + b[i]); 
		}
	}
}



package FirstMonth;

import java.util.Scanner;

public class q9 {
	
	public static void main(String[] args) {
		
	System.out.println("배열의 개수 n을 입력하세요: ");
				
				Scanner s = new Scanner(System.in);
				
				int num = s.nextInt();
				int a[] = new int[num];
				
				for(int j =0; j <a.length; j++) { 
					System.out.print("height["+j+"]:");
					num = s.nextInt();
				}
				int h = (num-1);
				if(h>1) { 
					System.out.println("두번째로 큰 값은 "+h +"입니다.");
				}
				else {
					System.out.println("두번째로 큰 값은 없습니다.");
				}
	}
}


package FirstMonth;

public class q10_copy {
	public static void main(String[] args) {
		
		//int의 경우		
		int[] x = {6,7,8,9,10};	//int 본체 - x
		int[] A = x.clone();	//얕은 복사 - A
		int[] B = x;			//깊은 복사 - B
		
		System.out.println("이전 x: 678910");
		
		x[1]=0; 	// 배열 x의 2번째 수를 0으로 바꾸어 업데이트

		System.out.print("현재 x: ");
		
		for(int i =0; i <x.length; i++) {
			System.out.print(x[i]);
		}
		System.out.print("\n" +"얕은 복사 - A: ");
		
		for(int i =0; i <A.length; i++) {
			System.out.print(A[i]);
		}
		System.out.print(" / 업데이트 안됨 \n");
		System.out.print("깊은 복사 - B: ");
		
		for(int i =0; i <B.length; i++) {
			System.out.print(B[i]);
		}
		System.out.print(" / 업데이트 됨 \n");
		
		//String의 경우
		String[] y = {"안","녕","하","세","요"}; //String 본체 - y
		String[] C = y.clone();				  //얕은 복사 - C
		String[] D = y;						  //깊은 복사 - D
		
		System.out.println("\n이전 y: 안녕하세요");
		
		y[0]="";
		y[1]="반";
		y[2]="가";
		y[3]="워";
		y[4]="요";		
		// y의 0 ~ 4번째 문자를 바꾸어 업데이트

		System.out.print("현재 y: ");
		
		for(int i =0; i <y.length; i++) {
			System.out.print(y[i]);
		}
		System.out.print("\n \n" +"얕은 복사 - C: ");
		
		for(int i =0; i <C.length; i++) {
			System.out.print(C[i]);
		}
		System.out.print(" / 업데이트 안됨 \n");
		System.out.print("깊은 복사 - D: ");
		
		for(int i =0; i <D.length; i++) {
			System.out.print(D[i]);
		}
		System.out.print(" / 업데이트 됨 \n");
	}
}


package FirstMonth;

import java.util.Scanner;

public class q11 {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
	
		System.out.print("숫자 N을 입력하세요: ");
		
		int n = scan.nextInt();
		int[] fibonacci = new int[n+1];
		fibonacci[1]=1;
		fibonacci[2]=1;
	
		for(int i =3; i <=n; i++) {
			fibonacci[i]=fibonacci[i-1]+fibonacci[i-2];
		}
		
		System.out.println(n+"번쨰 피보나치 수는 "+fibonacci[n]+"입니다.");
		
		for(int i =1; i <=n; i++) {
			System.out.print(fibonacci[i] + " ");
		}
		System.out.println();
	}
}